# MTB2

./: MTB2.sln
MTB2/: MTB2.csproj  Program.cs
MTB2/FunctionFiles/: Arguments.cs  Commands.cs  Functions.cs  Version.cs
MTB2/server-side/commands/: getCommands.php  respond.php  uploadFile.php
MTB2/server-side/data/: getFiles.php
MTB2/versions/0.0.1/: PakIn.bat - Snelkoppeling.lnk
MTB2/versions/0.1.1/: PakIn.bat - Snelkoppeling.lnk
